<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>@dvlcbm</title>
 <style>
  body{
   background-color: #FFCFFB;
   margin: 0;
   padding: 0;
   height: 100vh;
   
  }
  .container{
   text-align: center;
   height: 100%;
   overflow: hidden;
  
  }
  h1{
   color:#F13363;
     font-family: 'Romantic Script', 'Brush Script MT', cursive;
     font-size: 3rem;
  }
  #yes{
   background-color: #68B31B;
   border: none;
   color: white;
   padding: 5px 10px;
   border-radius: 5px;
   font-family: 'Nugie Romantic', cursive;
   font-size: 20px;
   text-align: center;
   
  }
  #no{
   background-color: #FF3939;
   border: none;
   color: white;
   padding: 5px 10px;
   border-radius: 5px;
   font-family: 'Nugie Romantic', cursive;
   font-size: 20px;
  
  }
  #happy{
   display: none;
   margin: auto;
   height: 130px;
   width: auto;
   margin-bottom: 20px;
  }
  #crying{
   display: none;
   margin: auto;
   height: 80px;
   width: auto;
   margin-bottom: 20px;
  }
  #normal{
   margin: auto;
   height: 80px;
   width: auto;
   margin-bottom: 20px;
  }

 </style>
</head>

<body>
 <div class="container">
  <h1>Will you be my Valentine?</h1>
  <img id="normal" src="normal.gif" alt=""><br>
  <img id="happy" src="happy.gif" alt="">
  <img id="crying" src="crying.gif" alt="">
  <button id="yes">Yes</button>
  <button id="no">No</button>
 </div>
 <script>
  const yes =document.getElementById('yes')
  const no =document.getElementById('no')
  const h1 =document.querySelector('h1')
  const crying =document.getElementById('crying')
  const happy =document.getElementById('happy')
  const normal =document.getElementById('normal')
  const body =document.querySelector('body')
  let height = 0;
  let width = 10;
  let fonts = 1;
  let attempt = 0;
  
   
  
  no.addEventListener('click', function(){
   
   if(width < 100){
   width += 15;
   }
    height += 10;
    fonts += 1;
   
    switch (height){
     case 10:
      no.textContent ='are you sure?';
      break;
      case 20:
       no.textContent ='are you really??';
       break;
       case 30:
        no.textContent ='no, please.!!.';
       break;
       case 40:
        no.textContent ='just once. Please...';
       break;
       case 50:
        no.textContent ='I will be very sad...';
       break;
       case 60:
        no.textContent ="i'm gonna cry";
       
       break;
       case 70:
        no.textContent ='like fr!??!?';
        crying.style.opacity = '0'
        h1.style.opacity = '0'
        no.style.opacity = '0'
        height = 100
        body.style.backgroundColor = '#68B31B'
        yes.style.paddingBottom = '400px'
       break ;
       
    }
    yes.style.height = height+ '%';
    yes.style.width = width+ '%';
    yes.style.fontSize = fonts + 'rem';
    normal.style.display ='none'
    crying.style.display ='flex'
    
    console.log(height)
    
    
    
    
   
  })
  
  yes.addEventListener('click', function(){
   h1.innerHTML ='yaye!! I knew you would say yes!'
   h1.style.marginTop ='300px'
   crying.style.display='none'
   normal.style.display='none'
   happy.style.display ='flex'
   crying.style.opacity = '1'
   h1.style.opacity = '1'
   no.style.opacity = '1'
   body.style.backgroundColor ='#FFCFFB'
    
   
   no.remove()
   yes.remove()
  
  })
  
 </script>
</body>

</html>
